def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Error: Division by zero"

def calculator():
    print("Simple Calculator App")
    print("Select operation:")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")

    choice = input("Enter choice (1/2/3/4): ")

    if choice in ['1', '2', '3', '4']:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '1':
            result = add(num1, num2)
            print(f"{num1} + {num2} = {result}")
        elif choice == '2':
            result = subtract(num1, num2)
            print(f"{num1} - {num2} = {result}")
        elif choice == '3':
            result = multiply(num1, num2)
            print(f"{num1} * {num2} = {result}")
        elif choice == '4':
            result = divide(num1, num2)
            print(f"{num1} / {num2} = {result}")
    else:
        print("Invalid input. Please enter a valid choice.")

if __name__ == "__main__":
    calculator()


import tkinter as tk

def calculate():
    try:
        result = str(eval(entry.get()))  # Evaluate the expression
        entry.delete(0, tk.END)  # Clear the entry
        entry.insert(0, result)  # Display the result
    except ZeroDivisionError:
        entry.delete(0, tk.END)
        entry.insert(0, "Error: Division by zero")

window = tk.Tk()
window.title("Calculator")

entry = tk.Entry(window, width=35, borderwidth=5)
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

button_1 = tk.Button(window, text="1", command=lambda: entry.insert(tk.END, "1"))
button_2 = tk.Button(window, text="2", command=lambda: entry.insert(tk.END, "2"))
# ... (Add buttons for other numbers and operators)
button_equal = tk.Button(window, text="=", command=calculate)

# ... (Position buttons using grid layout)

window.mainloop()
